# hypergroovy

./: .gitignore  LICENSE  README.md  pom.xml
coffee-machine-p1-problem/: pom.xml
coffee-machine-p1-problem/src/main/groovy/learn/hypergroovy/coffeemachine/p1/: CoffeeMachine.groovy
coffee-machine-p1-solution/: README.md  pom.xml
coffee-machine-p1-solution/src/main/groovy/learn/hypergroovy/coffeemachine/p1/: CoffeeMachine.groovy
coffee-machine-p1-solution/src/test/java/learn/hypergroovy/coffeemachine/p1/: CoffeeMachineTest.java
coffee-machine-p1-solution/src/test/resources/: p1-expected-output.txt
testutils/: pom.xml
testutils/src/main/java/learn/hypergroovy/testutils/: AbstractMainTest.java
